{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=users_db;User Id=postgres;Password=postgres;"
  },
  "EmailSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Security": "STARTTLS",
    "Username": "elwyn.johns51@ethereal.email",
    "Password": "AqQUUrXuW7XjWWyFEy"
  },
  "SecretKey": ""
}
