{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=49154;Database=sessions_db;User Id=postgres;Password=passwordPW;",
    "HangfireConnection": "Server=localhost;Database=sessions_db;User Id=postgres;Password=passwordPW;"
  },
  "SessionSettings": {
    "ExpirationInMinutes": 10,
    "SessionStreamName": "session_streams",
    "TransferUrl": "http://localhost:5004/api/v1/eth/transfer",
    "WalletsUrl": "http://localhost:5005/api/v1/eth/p2p"
  },
  "RedisUrl": "localhost:6379",
  "AllowedHosts": "*"
}
